GENERATE_SOURCEMAP=false
REACT_APP_MODE = prd
REACT_APP_VERSION = $npm_package_version
REACT_APP_SERVER_URL = https://author.kiins.co.kr
REACT_APP_FILEUPLOAD_URL = /api/resource/upload/data
REACT_APP_RESOURCE_LIST_URL = /api/resource/list
REACT_APP_RESOURCE_DELETE_URL = /api/resource/delete
REACT_APP_FILEEXPORT_URL = /api/document/exportProc
REACT_APP_FILEEXPORTALL_URL = /api/document/exportProc
REACT_APP_DOCDOWNLOAD_URL = /api/document/downloadProc
REACT_APP_DOC_LIST_URL = /api/document/listByFolderId
REACT_APP_DOC_READ_URL = /api/document/read
REACT_APP_DOC_CREATE_URL = /api/document/create
REACT_APP_DOC_DELETE_URL = /api/document/delete
REACT_APP_DOC_SAVE_AS_URL = /api/document/saveAs
REACT_APP_DOC_UPDATE_FOLDER_URL = /api/document/update/folder
REACT_APP_FOLDER_CREATE_URL = /api/folder/create
REACT_APP_FOLDER_DELETE_URL = /api/folder/delete
REACT_APP_FOLDER_UPDATE_URL = /api/folder/update
REACT_APP_FOLDER_READ_URL = /api/folder/read
REACT_APP_PDFUPLOAD_URL = /api/pdf/save
REACT_APP_DOC_VIEWER_URL = /viewer